//reset css
@import "components/reset.less";

// http://lesselements.com
@import "components/elements.less";

//variables
@import "components/variables.less";

//mixins
@import "components/mixins.less";


body{
	.backgroundColor(@template-color);
	padding:0 @padding;

}

header {
	.headerDefault;
		
}

#fanalpade_info {

	margin-bottom:3em;
	
	.panel {
		.panelDefault;
		.fontVerdana;
		font-size:@fontSize;
		width:100%;
		line-height:1.5em;
		padding:3.5em;
	}
}



footer {
	.container{
		.backgroundColor(@light-orange);
		.panelDefault;
		color:@light;
		width:100%;
		margin:0;

		.row {
			padding-top:2em;

			#contactForm {
				label {
					padding:0 1em 0.5em 0;
				}
			}

			#contact-list {
				padding:2em;
				text-align:center;


				li {
					display:inline;
					font-size:@fontSize+0.5;
					margin-left:1em;

					a {
						text-decoration:none;

					}
				}
			}
		}
	}

	padding-bottom:@padding+1;
}