//reset css
@import "components/reset.less";

// http://lesselements.com
@import "components/elements.less";

//variables
@import "components/variables.less";

//mixins
@import "components/mixins.less";


body{
	.backgroundColor(#33CCCC);
	padding:0 @padding;

}

header {
	padding-bottom:@padding;

	#mastHead {

		display:inline;
		padding:@padding+1;
		.fontVerdana;
		color:@dark;

		.headItem {
			display:inline-block;

			#logo {
				.left;
				position:absolute;
				z-index:@index+10;
				height:12em;
				left:1em;
				top:-1em;
			}

			#coTitle {
				color:@template-color;
				font-size:@fontSize+4;
				.fontCapriola;
				.text-shadow;
				margin-top:@margin/1.6;
				margin-left:@margin+1.5;
				letter-spacing:-5px;
			}

			#menu {
				position:absolute;
				right:3em;
				z-index:50;
				.fontCapriola;

				li {
					.border-radius(16px);
					display:inline-block;
					padding:@padding;
					.capitalize;


					&:hover {
						cursor:pointer;
						color:@light;
						.backgroundColor(@light-orange);
					}
				}
				
			}
		}

	}
		
}

#carousel_1 {

	#carouselHeader {

		.carouselDefault;

		.carousel-inner {
			
			#thumbnail_1 {
				background: url("../img/mom_baby.jpg");
				.background_carousel;		
			}

			#thumbnail_2 {
				background: url("../img/baby_1.jpg");
				.background_carousel;		
			}

			#thumbnail_3 {
				background: url("../img/baby_2.jpg");
				.background_carousel;			
			}			

			.panel {
				.panelCarousel(-10%);
			}
		}

	}
}

#info {

	padding-bottom:1em;
	
	.container {
		margin:@margin+2 auto;
		padding-right:0;
		padding-left:0;

		.btn {
			letter-spacing:-1px;
			.fontCapriola;
			margin:@margin 0 @margin @margin;
			padding:@padding+1;
			.border-radius(16px);
			width:15em;
			font-size:@fontSize+0.5;

			&:hover {
				.backgroundColor(@light-orange);
				color:@light;
			}
		}
	}

	#mission {
		
		width:45%;
		line-height:1.8em;
		padding:@padding;
		text-align:center;
		.fontCapriola;
		.border-radius(16px);

		span {
			font-weight:600;
			text-transform:uppercase;
		}
	}
}

#carousel_2 {

	#carouselProducts {

		.carouselDefault;

		#thumbnail_1 {
				background: url("../img/comoditos.jpg");
				.background_carousel;		
			}

		#thumbnail_2 {
			background: url("../img/wipe_baby.jpg");
			.background_carousel;		
		}

		#thumbnail_3 {
			background: url("../img/cloth.jpg");
			.background_carousel;			
		}

		.panel {
			.panelCarousel(35%);
		}
	}
}