//mixin for common properties
.container-layout {
  width: 80%;
  margin: auto;
}

.border-radius(@radius) {
-webkit-border-radius: @radius;
-o-border-radius: @radius;
-moz-border-radius: @radius;
-ms-border-radius: @radius;
border-radius: @radius;
}

.background_thumbnail {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;			
}

.backgroundColor (@color-background) {
	background-color:@color-background;
}

.capitalize {
	text-transform:capitalize;
}

.fontVerdana {
	font-family:"verdana", sans-serif;
}

.fontCapriola {
	font-family: 'Capriola', sans-serif;
}

.text-shadow(@string:0 1px 2px rgba(0,0,0,.6)) {
	text-shadow: @string;
}

.panelCarousel(@left) {
	width:35%;
	.border-radius(16px);
	padding:2em;
	margin-left:@left;
}

.hover {
	.backgroundColor(@light-orange);
	color:@light;
}

.containerDefault {
	margin:@margin auto;
	padding-right:0;
	padding-left:0;
}

.panelDefault{
	letter-spacing:-1px;
	.fontCapriola;
	margin:0 auto;
	padding:@padding+1;
	.border-radius(16px);
	width:15em;
	font-size:@fontSize+0.5;
}


.headerDefault {
	padding-bottom:@padding;

	#mastHead {

		display:inline;
		padding:@padding+1;
		.fontVerdana;
		color:@dark;

		.headItem {
			display:inline-block;

			#logo {
				.left;
				position:absolute;
				z-index:@index+10;
				height:8em;
				left:6em;
				top:-0.5em;
			}

			#coTitle {
				color:@light;
				font-size:@fontSize+4;
				.fontCapriola;
				.text-shadow;
				margin-top:0.1em;
				margin-left:@margin+2;
				letter-spacing:-5px;
			}

			#menu {
				position:absolute;
				right:3em;
				z-index:50;
				.fontCapriola;

				li {
					.border-radius(16px);
					display:inline-block;
					padding:@padding;
					.capitalize;

					&:hover {
						.hover;
					}

					a {
						text-decoration:none;
						color:inherit;
					}
				}
				
			}
		}

	}
}

.carouselDefault {

	.carousel-indicators {
		bottom:30px;
	}

	.carousel-inner {
			
		.thumbnail {
			.border-radius(16px);
			height:500px;
		}
	}

	.carousel-control{
		z-index:@index+10;
		background-image:none;

		.glyphicon-chevron-right {
			right:30%;
		}

		.glyphicon-chevron-left {
			left:30%;
		}
	}

	.carousel-caption {
		.fontCapriola;
		text-align:left;
		color:@dark;

		h3 {
			font-size:@fontSize+1;
			margin-bottom:0.5em;
			color:@template-color;

		}	

		p {
			line-height:1.8em;
			text-shadow:none;
			.fontVerdana;				
		}
	}
}


//Quick float
.right {
  float: right;
}
.left{
  float: left;
}