//type variables
@fontSize: 1em;

//layout variables
@margin: 1em;
@padding: 1em;
@index:10;

//theme color variable
@template-color:@light;

//color variable
@magenta-logo:#F49AC2;
@blue-logo:#779ECB;
@light-orange:#FFC606;
@light-yellow:#FDFD96;
@font:#28293b;
@light:#FFF;
@dark:#333;




